[global]
id = 129
parent = 128
name = Normal

[params]
disable_illum_p = false
disable_illum_n = false
# PVDD 2.7V
pvdd_voltage = 5
pvdd_en = true

[defining_params]
unambiguous_range = 4
mix_volt = 1200
mod_freq1 = 36.0
mod_cdriv_en = false
mod_cdriv_curr = 30
sub_frame_cnt_max1 = 2
frame_rate = 30.0
intg_time = 20
shutter_en = true
high_ambient_en = true

[calib]
phase_corr_1 = 80
freq_corr = 1
freq_corr_at = 36
phase_lin_coeff = 15 132 246 364 491 654 777 912 1039
phase_lin_corr_period = 0
coeff_illum = 0
coeff_sensor = -40
calib_prec = 8
tsensor_calib = 53
tillum_calib = 0
