[calib]
actual_distance = 1.0
coeff_sensor = -69
tsensor_calib = 47
tillum_calib = 0
phase_corr_2 = 0
phase_corr_1 = -237
phasecorrection = file:DepthEyeH1CDKCameraH1ForSeedPhaseOffset.bin

[defining_params]
unambiguous_range = 4
sub_frame_cnt_max1 = 2
intg_time = 20
frame_rate = 30.0

[global]
id = 130
name = H1ForSeed
parent = 129

