[observed_params]
tsensor = refresh:5

[core]
dml = OPT8320.dml
camera_profiles = DepthEyeH1CDKCameraH1ForSeed.conf, DepthEyeH1CDKCameraNormal.conf, DepthEyeH1CDKCameraLensOnly.conf
default_profile = 130

